<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DimenshipBase\DimenshipBase.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="TestRecipeData.xml" />
      <None Remove="Data\StaticDataRegression.json" />
      <Content Include="Data\StaticDataRegression.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Data\StaticDataTests.json" />
      <Content Include="Data\StaticDataTests.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Update="Data\StaticDataGenerated.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
