# Dimenship

./: Dimenship Architecture Review.md  Dimenship Architecture.md  Dimenship Vision.md  Dimenship.sln  json database.txt
DcCoreLib/: Broker.cs  Guard.cs  IdGenerator.cs  Result.cs
DcCoreLib.Tests/: BrokerTests.cs  DcCoreLib.Tests.csproj  GuardTests.cs  ResultTests.cs
DimenshipBase/: DimenshipBase.csproj  DimenshipSystem.cs  Facilities.cs  FacilitySubSystem.cs  GameTime.cs  ISystemStateSet.cs  InstructionBase.cs  NotificationSubSystem.cs  Process.cs  ProcessSubSystem.cs  SerializationExtension.cs  StaticData.cs  Storage.cs
DimenshipBase/Broker/: SimpleBroker.cs
DimenshipBase/FungibleItems/: ComponentItems.cs  ItemStorageSubSystem.cs  ResourceItems.cs
DimenshipBase/Production/: ProductionPlanner.cs  ProductionSteps.cs
DimenshipBase/SubSystems/: BotsSubSystem.cs  FacilitySubSystem.cs  ItemStorageSubSystem.cs  NotificationSubSystem.cs  ProcessSubSystem.cs  ResearchSubSystem.cs
DimenshipBaseTests/: BotAssemblyTests.cs  DimenshipBaseTests.csproj  FacilitiesTests.cs  ProcessTests.cs  RunningTests.cs  SerializationTests.cs  StaticDataIntegrityTest.cs  SystemTestHelper.cs  TestRecipeData.xml  Utils.cs
DimenshipBaseTests/Data/: StaticDataGenerated.json  StaticDataRegression.json  StaticDataTests.json
DimenshipCommon/: DimenshipCommon.csproj
DimenshipCommon/Data/: GameStateDto.cs  PlayerDto.cs
DimenshipCommon/Interfaces/: IGameStateRepository.cs  IPlayerRepository.cs
DimenshipConsole/: DimenshipConsole.csproj  Initializer.cs  Program.cs  SystemRunner.cs  UserConsole.cs
DimenshipConsole/Commands/: BuildCommand.cs  ICommand.cs  ListCommand.cs  ProcessesCommand.cs
DimenshipConsole/Data/: StaticDataGenerated.json
DimenshipLogic/: DimenshipLogic.csproj
DimenshipLogic.Tests/: DimenshipLogic.Tests.csproj
DimenshipLogic.Tests/Game/: GameContextTests.cs
DimenshipLogic.Tests/Units/: UnitInstanceTests.cs
DimenshipLogic/Game/: GameContext.cs  IGameContext.cs
DimenshipLogic/Production/: ProductionOrder.cs
DimenshipLogic/Units/: UnitDefinition.cs  UnitInstance.cs
DimenshipUnity/: README.md
DimenshipUnity/Assets/Scripts/: DimenshipUnity.asmdef
DimenshipUnity/ProjectSettings/: ProjectVersion.txt
Documents/: ProjectStructure.md
