<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DimenshipBase\DimenshipBase.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Data\StaticDataGenerated.json" />
      <Content Include="..\json database.txt">
        <Link>Data\json database.txt</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Data\StaticDataGenerated.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="obj\Debug\net6.0" />
    </ItemGroup>

</Project>
